apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

    }

}

//下面的配置不会起作用 必须copy 放在application module中的build.gradle中
aspectjx {
    exclude 'io.reactivex'   //举例:排除rxjava
    enabled true    //aop开关
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
}
