# SSUtils

./: build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/cat/aop/: ReflectUtils.java
aop/src/main/java/com/cat/aop/annotation/: Async.java  AvoidMultiClick.java  AvoidMultipleExecutions.java  CheckLogin.java  Event.java  NeedLog.java  Permission.java  RunOnMainThread.java  Trace.java
aop/src/main/java/com/cat/aop/aspect/: AsyncAspect.java  AvoidMultiClickAspect.java  AvoidMultipleExecutionsAspect.java  CheckLoginAspect.java  EventAspect.java  LogAspect.java  PermissionAspect.java  RunOnMainThreadAspect.java  TraceAspect.java
aop/src/main/java/com/cat/aop/event/: EventParam.java  EventUploadProxy.java  IEventUpload.java
aop/src/main/java/com/cat/aop/login/: ILoginCheck.java  ILoginSeek.java  LoginCheckProxy.java
aop/src/main/java/com/cat/aop/permission/: IPermissionCheck.java  IPermissionCheckResult.java  OnPermissionDenied.java  OnPermissionDeniedWithAskNeverAgain.java  OnPermissionDeniedWithNeverAskAgain.java  OnPermissionGranted.java  OnPermissionSettings.java  PermissionCheck.java  PermissionCheckResult.java
aop/src/main/java/com/cat/aop/permission/annotation/: OnPermissionDenied.java  OnPermissionDeniedWithNeverAskAgain.java  OnPermissionGranted.java  OnPermissionSettings.java
aop/src/main/res/values/: strings.xml
app/: app.jks  build.gradle
app/src/androidTest/java/com/cat/sutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/sutils/: ColorTransition.java  MainActivity.java  StatusBarUtils.java
app/src/main/java/com/example/app/: App.java  AutoLinkTextView.kt  BaseBottomSheetDialog.kt  BaseTopFilterFragment.kt  ChildDraggableView.kt  CircleImageView.kt  CodeEditText.kt  DrawerLayout.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  ShadowViewContainer.kt  ShowOneDialogHandler.kt  SwipeLayout.kt
app/src/main/java/com/example/app/adapter/: BaseAdapter.kt  ItemDelegate.kt  SimpleAdapter.kt  WrappedAdapter.kt
app/src/main/res/drawable/: a.xml  shape1.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_fragment_base_top_filter.xml  guide_demo_bottom.xml  item.xml  item_swipe.xml  test.xml
app/src/main/res/values/: attrs.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/cat/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/cat/architecture/: IDataProvider.java  IDataRepository.java
architecture/src/test/java/com/cat/architecture/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/sat/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/sat/service/: ServiceManager.java
service/src/main/java/com/sat/service/test/: TestNewsList.java  TestService.java
service/src/test/java/com/sat/service/: ExampleUnitTest.java
sutils/: build.gradle
sutils/src/androidTest/java/com/cat/sutils/: ExampleInstrumentedTest.java
sutils/src/main/: AndroidManifest.xml
sutils/src/main/java/com/cat/sutils/: BezierCurveUtils.java  ColorTransition.java  DisplayUtils.java  DrawableGenerator.java  PaletteHelper.java  StatusBarUtils.java  ViewUtils.java
sutils/src/main/java/com/cat/sutils/span/: CenterImageSpan.java  ClickableSpan.java
sutils/src/main/java/com/cat/sutils/view/: FloatingViewContainer.java  HeartView.java  ShadowLayout.java  VerticalDrawerAction.java  VerticalDrawerLayout.java
sutils/src/main/java/com/cat/sutils/wheel/: IWheelViewCalculator.java  OnSelectedChangListener.java  WheelAdapter.java  WheelDataItem.java  WheelLayoutManager.java  WheelView.java  WheelViewCalculator.java
sutils/src/main/java/com/cat/sutils/wheel/core/: OnSelectedChangListener.java  WheelAdapter.java  WheelDataItem.java  WheelLayoutManager.java  WheelView.java
sutils/src/main/java/com/cat/sutils/wheel/selector/: DateSelector.java
sutils/src/main/res/layout/: wheel_item.xml
sutils/src/main/res/values/: attrs.xml  dimens.xml
sutils2/: build.gradle
sutils2/src/androidTest/java/com/cat/sutils/: ExampleInstrumentedTest.java
sutils2/src/main/java/com/cat/sutils/: ColorTransition.java  StatusBarUtils.java
sutils2/src/test/java/com/cat/sutils/: ExampleUnitTest.java
