<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <com.cat.sutils.wheel.WheelView
        android:id="@+id/rv"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cat.sutils.wheel.WheelView>

    <com.cat.sutils.view.HeartView
        android:layout_width="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:layout_height="20dp"
        app:shadow_radius="5dp"
        app:solid_color="@color/colorPrimary"
        app:shadow_color="#00f"
        tools:ignore="MissingConstraints"></com.cat.sutils.view.HeartView>


    <Button
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="a"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>