<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:text="A"
                android:onClick="c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>


            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>


            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>

            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>   <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="AAAAAAAAAAAAAAAAAAAAAAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>











        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>







</LinearLayout>